sudo: required
language: node_js
node_js:
- '6'
before_install:
- npm i -g create-elm-app
- npm i
script:
- elm-app build
after_success:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker build -t hugot/cmsha-frontend .
- docker push hugot/cmsha-frontend:latest
services:
- docker
env:
  global:
  - secure: pq4l8v7UapyrlRCJwW+JpDkt+ANUF9yJ6GRhEJn13Znt5b9gHTr+aYXZCMBFs3tbzZz+2soz3rGVLtE3NBhpULYgp4CS6LuR75ncsf+KHCsK+RnIKRMAGkttfo0EMNjyAGHd17AIQX3EgF7ck1rqwA4uDxj+vZJiWZB2epNktluHj62FracVgtMuEBEodu4APr5Pr4VgRs6siTqod7YWpcK13X0Uwie/NzmnvDQ7N4pEnqViAyoASQWLfF+mUekv9TeWime24oJKh/TlIVyBs/0CXVdGjntBblUqsfSlHy04EALsc+HFuERHwDcIp72XXPIFrmqvEyKC/Xk78zlFciF6oB84hFHdgCwWAIMqL6EXe0dVimqg3bOOchAfJas00N4A+kU9Ta+bnkBJ7wjpCH5M8bOWIyyUb18qF06MFCEhPvC8CLQmNUtSQr7VfrWdTwkKKPmR8BhcmLOhupow8HgmFQZ1cqC+5sTr0iWgfYaZQXvLEMC13KcY4WhO8mJqM6no6tFit9NSl3md57LWpvCAJZoywgncxmtQaCd84k89LIju4uTpy5c7Q+YK7Hu5R2i4GehOdOeEuZSyY2mL9Z52aiFLpStxxcqj4nrKlYI4nIz2DVm9+A9P9ljmDX5JRY/IUQcbRDziSbf4C3pDLvSXOXuk2CyZWXPZJ+QC+lU=
  - secure: BF6aI7EH7hYUm5abIuSjoeVPD7iOf9e0wdVneLJMeN4mrxZ8SsO9s3GtGtAUfWiNqmUJF0394TU1kWeKBOQZotDSQUxyPAw+DZeUunYYHwbTpPjXSZLwOWeR87AJn276oKQrAAdUHd6LsyuK8agFrJWWJVSKk9M18r7UBZ3R+BFBD7pDZj/U+52nGsmlMP9kJW61aJvn6qXOuG5Z1Q8nKdynxs/TZV23sMibaGW+do5vaTem7VjqsTGvsCL8Qlhxm+7iSj4EY2Cva90DwZqzVHPq5+cYQTmp4iMKcJvrWJj636f+ruf/IkC6TFICupe4Zbf4W4aoAJVBYWPggkdR0lh/5FnOjs/qaWlljZzjNvxo909m6KjwoUHlKtej319D7QfohpVeUb4f9zKcaX02W/WCKG50sCIlxb4f4qJry65ze7kC1v+i1Ax959TnBega/b+8n1WE6Or2YWkEwP7drPFJLhbmx6LF8iWEpSgkFOt0qS58u5Cr6S7PaBds+d2n1uic0xdyWeNMGQ9v4LuXSaXAkCplU4rtI1LCLY624Cfbc58GDk9BjNOYVC1Kx758zDiKCOguWAf5SxT+MVQkbJLCr99AASZo1EnmXxlw6EDXZNTC9JsebLoexGlsWvHpbMoBS/M96LqewRZcD8vslJuQVTR9jlV1rCh2+J/m6+4=
