sudo: required
language: node_js
node_js:
- '6'
before_install:
- npm i -g create-elm-app
- npm i
script:
- elm-app build
after_success:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker build -t hugot/cmsha-frontend .
- docker push hugot/cmsha-frontend:latest
services:
- docker
env:
  global:
  - secure: z2xHqTfbfFGulzvh2CyU92Wr5gWt1xzLZ82Y8zsasrJDWLN5RnFjDTqIbtvAe8XpM6OzoGcxSv34VMuH/w1rgl8zBbO+Ff1bcQbm94R7w9yW3aD45MaiS29PiQDneGeKIgEbUWPilLgPuDzuSZKQl4HOikz8p5x3xFkEn9yulgFxpOCI4CSA8Fsk1kmqnlBsrJyLj/HzOq7/lBwZAaCYUTNeltNbx7pas6jK05qXIgC9sYuhdAbT/HyJeJpKRIB7DxGRCGioj6CMDp1tKufNEkOaDaeStPTTu7v9W22sSGUJvIUbsZqjlWsctkInLgVz0xgWeCavFor+Wg4QKIdlfrzSimdiQ2F6pd2cW+9hIx+jGatGqy8kftPqOZXB8O56NEXggYQ5wMNdEFCOIW2YHWvYAi3c8asiETJklHMKtJNEdDFrsBk+tlWAcs6W3sDO/srttmDCz+VHDsX3EiIk1WNVaQpLhEzCT9ts8cfuNCU+gRxCLdHiZ0MncDMc5xsaEU94V7erZ/PvS6k9iPKUt4dnzKuuFYoNilZ1+v6HGsiwmVs7RF2wu6i/xH4xAahY6/pttSoe8ELUskwlX878vd6m07jFrlKVteDmEPA3pFKlsXNPMcOf2+aerdYmHUIAwOqZa8fR21AFo3Ugji7Ai+m6IdqHjpBTb8RQjRUraek=
  - secure: KmYy6twj/mlxR5JTi+nCJmdtHymjwNmwZCBzu6ruxL7cFW5C2o+YRlCs2LwchJcVSY8df4Y1LCEXlzMx8dPp91ZIbefV5yWUP5pa8Ghc03Fbu6y7xH2yIa+/Cwxo1H5oW82HckXXoHvnaopNiojSVKAjW/PHG4vhQP+yhk8pTC+JiS6bfw+uyIyycE5x/mpzQUHHXBJ82dHFcJ+/z0RL3VsJ2MKLvNsV9YsthB5tmTdW3xfaFT8ojDZSJ/dc0mNSnQK/TbrGgCodYxtJ+IG9DNFGr2fDHX5sT9M9zmQob1rn5X8TLHoinH5bddFXqJqmQGZ/ZD3g8kxz5KwfN+U1VAmTXj6F8/Nx5JMXXani4SsVCRlZhPEFqSiSUn6kqKdk8PcvjViCPfla2pky2DHlcWi5dpnbeHkidMmcKWGb2+JDlwLqcTruuH1mnvLVR0+7uXPi3jE/PQTQqSyGOhILx2a1HkCOvjameAH+0ULZEoaeqsHN9gq97PDvA6ml45PgQrb6f5V2pRL56PtS/9gHlP28Vgm/b+zcSVpEQFcId5u9n+BfEBK1+iN2AHQ+UCDKD4WPL9pN6qPva5z7ILH4VSL1ZhJTu9xgtsb09A1+WIrSR+o88Dhc/butUGW0Ka9FxJr6kThLwJNxlaUundOpfoqE2unbLWkkuvGEA0YDvNc=
