sudo: required
language: node_js
node_js:
- '6'
before_install:
- npm i -g create-elm-app
- npm i
script:
- elm-app build
after_success:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker build -t hugot/cmsha-frontend .
- docker push hugot/cmsha-frontend:latest
services:
- docker
env:
  global:
  - secure: p6VmxgaekBezP23fnU6KvFoC9pffL6V8cX6wpaJXQrYX8hI5a5iCvv6WTxVEXoOq8Sfla3grnBYD3tJCJh2whZDlQeqs8apfbfFiERAmPeE6Dd/W3NVthRkt7hYlJYNbv1fhmCjHThJSNtu9+Tx21i1XxmnvKWuXM4+bBvsBb4pmFyyWJA9yDsbMJtVw0cWynvTikUTAoWvkDORDBhLZ/+F9Gc0xVbKv2zvoJ7UZQ0Xh1Z7+b1wcWpgCQfUWNTD/y3T9jL8SVacBieVvWBfgyWBi9B/AORLWx1sqww44DxpejQrwIxD9WpCJkrMxkmI7htwV8R2MTkr9R7dVccQTq1wTQxvEhveL6U30+OCJv3o3gmbvooW0LshrxDreSzpOIbThGbxKv35eR9vIQONchQ2KgG9X/TrRDHFmjAurKiG9yF3MD2tzzyhGe3B2gKWRpIAswj5tDRFXX87/7rbgjC8ZY6Ou+/tneRYz9MiW2Wvq2oSH4MM8yekJ9M6zvaFwu45ZpKL1o0IR4j2jyZx/pySmw/ygzxwNiU1H/zVAN9StmmSJjnpjMRbXEk8x1H0m2IGhIxOP/bY4z7N9zChRWMN5JSwI7m6zxIzFVXIK1iHCuhM2BLYAyDBFeAKGiOeiTrCYcnWWWRzsDKscWCGqMuHtj7lhIpuul8pbHrU1+ZI=
  - secure: iaFYN6UoEAZ4ZBqx6Nfa49AYvYVPUkxWv7pui9FJF7SfGDgDC06Knfozj58ApWILvrZXYh6pThwoT2BlgEeLKy+BGoktc+4TJM3cSWZoDCnouo9W1wevjOekYRPPiqDbLxUsBZ03IjlMaQSs89UFVWl+sclso650oUMhQNBBByMSFGQ1bmcANGaK//KOU558E1phKebwAPH3oXuxsuOJysa6jmsf7n1jUKVlrJqKyDfwDUNQMRiTV+Iy5xjPi+NvwMB3z8NTWGnZ7/67TejzZNb/GkTIUrZL5eiINNN0qMfknHUykUXmZ71CG5R3O9Al6yzRhjrnGEqHn2PvCRFnycFQilsmIfdsonPrhYekwd1MjI1vvEayuJcMr1zHQ/uiruzQh4H8zjOB0PW77P3XLiqafSqcP1zb9Czo3WMd1wbv7PYr5AE+a5NKrM/vdJbdHLhOCgi0qmhY29xY1tIIWiio6njUdxUzKOXdhmDgcddkNbvQn0e4sfRUon/8upEl8SqIJIHcFjAohXhrAyD1hW5sHQqadLZ2qPkMOQXWWIv8Bij6dN7Yim6fSyGYTLcBRI/dCmhoeOjscPoPgcq5LrmM8nSe9XjcqWg47fSdy5JbHoNRqsTPnz0vloDQ9kKLS+ryD70G6BJTN3As4LrUZJMo4Qz4J5r7Dpdzy9kFf3Q=
